<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<hearder>
   <nav>
       <div class="logo">Алексей Новиков</div>
       <div class="menu"><ul>
           <li>Обо мне</li>
            <li>Услуги</li>
             <li>Кейсы</li>
              <li>Прайс</li>
               <li>Отзывы</li>
                <li>Контакты</li>
                
                 
       </ul> </div>
 
   </nav>
    
</hearder>
 <div class="main">
      <div class="title_contain">
       <h1>Привет <br>Я Алексей Новиков</h1>
       <h4>Веб-разработчик</h4>
       <input type="submit" value="Обо мне">
       <input type="submit" value="Мои работы">
   </div>
<div class="medium_contain">
   <h2>Обо мне</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, blanditiis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex facilis modi, cum vel minima dicta!</p>
   <input type="submit" value="Скачать резюме">
</div>
  <div class="medium_contain2">
      <h2>Что я умею</h2>
      <div class="1"><ul>
          <li>Веб-Дизайн</li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, magni.</p>
          <li>Разработка</li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, officiis.</p>
          <li>СЕО-Оптимизация</li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, excepturi.</p>
          <li>Маркетинг</li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ratione!</p>
      </ul></div>
  </div>
  <div class="medim_contain3">
      <h2>Кейсы</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus veniam nobis atque! Natus, quibusdam praesentium.</p>
    <p> <b>Client</b>: <br>Какая-то кампания.         <b>Мой проект:</b>         <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum harum accusantium ratione corporis ducimus, placeat maiores illo consectetur necessitatibus aspernatur!</span></p>
      <h4>Website: <br>https://www.hfdk.com</h4>
  </div>
  <div class="medium_contain4">
      <h2><b>Расчёт стоимости</b></h2>
      <h3>Тип сайта</h3>
      <select name="type_site" id="1" > 
      <option value="opt1">Сайт-визитка</option>
      <option value="opt2">Корпоративный сайт</option>
      <option value="opt3">Ланд сайт</option>
      </select>
      <h3>Дизайн</h3>
      <select name="disign" id="2" > 
      <option value="opt1">Космос</option>
      <option value="opt2">Абстракция</option>
      <option value="opt3">Офис</option>
      </select>
      <h3>Адаптивность</h3>
       <select name="Adaptivnost" id="3" > 
      <option value="opt1">Для детей</option>
      <option value="opt2">Для взрослых </option>
      <option value="opt3">Для учащихся</option>
      </select>
      <h4>Сроки:0</h4>
      <h4>Стоимость:0</h4>
  </div>
<div class="medium_contain5">
    <h2>Немного статистики</h2>
    <div class="1"><ul>
     <li>Счастливые клиенты:0</li>
     <li>Часов работы:0</li>
     <li>Проектов завершено:0</li>
     <li>Наград получено:0</li>
    </ul>
        
    </div>
</div>
  <div class="medium_contain6">
      <h2>Отзывы</h2>
      <h3>Петя Петров</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, perspiciatis!</p>
      
  </div>
  <div class="medium_contain7">
      <h2>Контакты</h2>    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, eligendi.</p>
      <div class="2"><ul>
          <li>Адрес: <br>Г.Севастополь,ул.Щитовая 10</li>
           <li>Почта: <br>gdhuai@mail.ru</li>
            <li>Номер телефона: <br>+7978535355</li>
      </ul>
      </div>
      <h2>Оставьте мне сообщение</h2>
      <div>
          <textarea name="Name" id="umi" cols="30" rows="10" > 
          </textarea>
           <textarea name="Email" id="umi" cols="30" rows="10" > 
          </textarea>
           <textarea name="Message" id="umi" cols="30" rows="10" > 
          </textarea>
          <input type="Submit" value="Отправить">
      </div>
  </div>
   </div>
   
</body>
</html>